{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CreditoDatabase": {
    "ConnectionString": ""
  },
  "Jwt": {
    "Issuer": "Credito.Modern",
    "Audience": "Credito.Modern",
    "RefreshAudience": "Credito.Modern.Refresh",
    "SigningKey": "",
    "AccessTokenLifetimeHours": 8,
    "RefreshTokenLifetimeDays": 7,
    "RefreshTokenVersion": 1
  },
  "Auth": {
    "RequerirClienteAcceso": true,
    "MigracionClavePerezosa": true
  },
  "Menu": {
    "PermiteParametrosQuery": false
  },
  "Ui": {
    "UseSpaForModule": true,
    "DefaultLoginToSpa": true,
    "SpaBasePath": "/app",
    "ObservacionDias": 14
  },
  "Hosting": {
    "DisableHttpsRedirection": false,
    "AllowDevToken": false,
    "ForwardedHeaders": {
      "Enabled": true,
      "KnownProxies": []
    }
  },
  "BrowserCors": {
    "AllowedOrigins": [
      "https://credito-personal.vercel.app"
    ]
  },
  "RateLimiting": {
    "Disabled": false,
    "LoginPermitLimit": 15,
    "LoginWindowSeconds": 60,
    "RefreshPermitLimit": 60,
    "RefreshWindowSeconds": 60
  }
}
